<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: system-ui;
        font-size: 10px;
      }

      nav {
        border-bottom: 1px solid #ccc;
      }

      .nav-content {
        display: flex;
        max-width: 128rem;
        margin: 0 auto;
        padding: 1.6rem calc(3.2rem - 1.6rem);
        font-size: 1.6rem;
        line-height: 1.5;
      }

      .nav-home {
        align-self: flex-start;
        font-weight: 700;
      }

      .nav-divider {
        padding: 1.2rem 1.6rem;
      }

      .nav-center-layout,
      .nav-right-layout {
        display: flex;
        flex-wrap: wrap;
      }

      .nav-center-layout {
        flex-grow: 1;
      }

      nav ul,
      nav li {
        display: inline;
      }

      nav a {
        display: block;
        padding: 1.2rem 1.6rem;
        border-radius: calc(1em + 2.4rem);
        color: inherit;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #f0f0f0;
      }

      @media (max-width: 1024px) {
        .nav-content {
          flex-direction: column;
        }

        .nav-divider {
          display: none;
        }
      }

      @media (max-width: 512px) {
        .nav-home {
          align-self: stretch;
        }

        .nav-center-layout,
        .nav-right-layout {
          flex-direction: column;
        }
      }

      .content {
        max-width: 128rem;
        margin: 0 auto;
        padding: 3.2rem;
      }

      h1 {
        font-size: 4.8rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-content">
        <a class="nav-home" href="#">Home</a>
        <div class="nav-divider">/</div>
        <ul class="nav-center-layout">
          <li><a href="#">Living</a></li>
          <li><a href="#">Dining</a></li>
          <li><a href="#">Office</a></li>
          <li><a href="#">Rugs</a></li>
          <li><a href="#">Lighting</a></li>
          <li><a href="#">Decor</a></li>
        </ul>
        <ul class="nav-right-layout">
          <li><a href="#">Search</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Shopping Cart</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <h1>Hello world!</h1>
    </div>
  </body>
</html>
